<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="a7633f21-58f4-4046-8ebc-d19be290188b" ChangeDateTime="06/11/2019 09:31:45">
    <Property Name="ElementName" Value="[dbo].[upSqlDocDatabaseColumns]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[upSqlDocObjectColumns]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2a690ac7-0f28-4ffc-96c3-d2fe32ec6edc" ChangeDateTime="06/11/2019 09:32:51">
    <Property Name="ElementName" Value="[dbo].[upSqlDocDatabaseTable]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[upSqlDocObject]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="62fd7809-73b4-4003-817d-f60a302f9b81" ChangeDateTime="06/11/2019 09:33:56">
    <Property Name="ElementName" Value="[dbo].[upSqlDocDatabaseTableReferences]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[upSqlDocObjectReferences]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6d5c022d-9252-44a4-9c57-b9fde95da8ca" ChangeDateTime="07/23/2019 22:57:35">
    <Property Name="ElementName" Value="[Staging].[ViewColumn]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[Staging]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[SQLDocViewDefinitionColumnMap]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4af9ccd0-f67e-4d87-8297-f1ad84ad7816" ChangeDateTime="07/23/2019 22:58:23">
    <Property Name="ElementName" Value="[Staging].[SQLDocViewDefinitionColumnMap].[VIEW_SCHEMA]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Staging].[SQLDocViewDefinitionColumnMap]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ViewSchema]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="19351a90-807c-4211-b2e2-c015614ae2d3" ChangeDateTime="07/23/2019 22:58:47">
    <Property Name="ElementName" Value="[Staging].[SQLDocViewDefinitionColumnMap].[VIEW_NAME]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Staging].[SQLDocViewDefinitionColumnMap]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ViewName]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="af6c950c-6c28-45ef-864a-1a5e04fcb5f1" ChangeDateTime="07/23/2019 22:59:12">
    <Property Name="ElementName" Value="[Staging].[SQLDocViewDefinitionColumnMap].[TABLE_SCHEMA]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Staging].[SQLDocViewDefinitionColumnMap]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[SourceTableSchema]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cb6462ae-182b-42ce-814d-fd7340a75f14" ChangeDateTime="07/23/2019 22:59:34">
    <Property Name="ElementName" Value="[Staging].[SQLDocViewDefinitionColumnMap].[TABLE_NAME]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Staging].[SQLDocViewDefinitionColumnMap]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[SourceTableName]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="23d933bd-59e6-4518-a181-5b175e973416" ChangeDateTime="07/23/2019 23:00:09">
    <Property Name="ElementName" Value="[Staging].[SQLDocViewDefinitionColumnMap].[COLUMN_NAME]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Staging].[SQLDocViewDefinitionColumnMap]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ColumnName]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5c594036-3b80-4aba-a0de-a313ce967687" ChangeDateTime="07/23/2019 23:00:32">
    <Property Name="ElementName" Value="[Staging].[SQLDocViewDefinitionColumnMap].[ORDINAL_POSITION]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Staging].[SQLDocViewDefinitionColumnMap]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ColumnId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4a7bfe3e-6a5c-4ab0-83f9-c54c3117f153" ChangeDateTime="07/23/2019 23:03:50">
    <Property Name="ElementName" Value="[dbo].[ViewColumnTableType]" />
    <Property Name="ElementType" Value="SqlTableType" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[SQLDocViewDefinitionColumnMapTableType]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bec00bff-67e6-48ea-a563-71f25bf1d6c1" ChangeDateTime="07/23/2019 23:08:39">
    <Property Name="ElementName" Value="[Staging].[PK_ViewColumn]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[Staging].[SQLDocViewDefinitionColumnMap]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PK_SQLDocViewDefinitionColumnMap]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dfba7a76-d109-4527-9f0a-a29692236ad3" ChangeDateTime="07/23/2019 23:09:11">
    <Property Name="ElementName" Value="[Staging].[DF_Staging_ViewColumn_StagingDateTime]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[Staging].[SQLDocViewDefinitionColumnMap]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_SQLDocViewDefinitionColumnMap_StagingDateTime]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e5fc743a-d2f4-4eef-9e50-616ba082569f" ChangeDateTime="07/23/2019 23:11:48">
    <Property Name="ElementName" Value="[dbo].[vwViewColumnInformation]" />
    <Property Name="ElementType" Value="SqlView" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[vwSQLDocViewDefinitionColumnMap]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0f936a33-488a-48ea-a380-9d4fde273a74" ChangeDateTime="07/23/2019 23:14:25">
    <Property Name="ElementName" Value="[dbo].[usp_ViewColumnUpdate]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[uspUpdateSQLDocViewDefinitionColumnMap]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="207a6b6f-2559-4651-a73f-84600c146cc2" ChangeDateTime="07/24/2019 21:43:54">
    <Property Name="ElementName" Value="[Staging].[ObjectReference]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[Staging]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[SQLDocObjectReference]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="88dcb16a-8110-409d-9fd9-469123d46e04" ChangeDateTime="07/24/2019 21:44:53">
    <Property Name="ElementName" Value="[dbo].[ObjectReferenceTableType]" />
    <Property Name="ElementType" Value="SqlTableType" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[SQLDocObjectReferenceTableType]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="61837044-b458-4955-a561-66682d5ded19" ChangeDateTime="07/24/2019 21:45:46">
    <Property Name="ElementName" Value="[dbo].[vwObjectReference]" />
    <Property Name="ElementType" Value="SqlView" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[vwSQLDocObjectReference]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0bb8e008-0ed6-48dc-99bb-dd27f1a3438e" ChangeDateTime="07/24/2019 21:47:50">
    <Property Name="ElementName" Value="[dbo].[usp_ObjectReferenceUpdate]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[uspUpdateSQLDocObjectReference]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0d156b90-d40c-4b45-ae2c-eb9512cc9c73" ChangeDateTime="08/31/2019 03:56:27">
    <Property Name="ElementName" Value="[Staging].[ColumnDoc].[TableSchemaName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Staging].[ColumnDoc]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ObjectSchemaName]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="32c9725e-220a-4b87-a01e-52d8fbb844b7" ChangeDateTime="08/31/2019 03:56:49">
    <Property Name="ElementName" Value="[Staging].[ColumnDoc].[TableName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Staging].[ColumnDoc]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ObjectName]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f25d5419-d8c8-4036-a359-2cab9eeef9d4" ChangeDateTime="08/31/2019 03:58:20">
    <Property Name="ElementName" Value="[Staging].[ColumnDoc].[PK]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Staging].[ColumnDoc]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[is_primary_key]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c5cb088f-394d-47ac-a10f-3adc89bce460" ChangeDateTime="08/31/2019 04:52:14">
    <Property Name="ElementName" Value="[Staging].[ColumnDoc].[name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Staging].[ColumnDoc]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ColumnName]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="14f5344b-ac55-4373-89dd-11de4f97875f" ChangeDateTime="08/31/2019 04:52:44">
    <Property Name="ElementName" Value="[Staging].[ColumnDoc].[column_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Staging].[ColumnDoc]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ColumnId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="29f0983a-2390-490c-814c-b8d149568b8a" ChangeDateTime="11/22/2019 01:58:29">
    <Property Name="ElementName" Value="[dbo].[usp_ColumnDocUpdate]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[uspUpdateSQLDocColumn]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="56b55164-ad58-4ca2-832a-687c0487ff1c" ChangeDateTime="11/22/2019 01:59:47">
    <Property Name="ElementName" Value="[dbo].[usp_DatabaseInformationUpdate]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[uspUpdateSQLDocDatabaseInformation]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="421fba77-042a-404e-8402-989c89075c9c" ChangeDateTime="11/22/2019 02:00:49">
    <Property Name="ElementName" Value="[dbo].[usp_ObjectCodeUpdate]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[uspUpdateSQLDocObjectCode]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="87a81754-747a-461f-a70a-b87fe3020d37" ChangeDateTime="11/22/2019 02:01:58">
    <Property Name="ElementName" Value="[dbo].[uspUpdateSQLColumnReference]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[uspUpdateSQLDocColumnReference]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8bd469d9-ea4b-4e85-91e1-a987b7ad5b12" ChangeDateTime="11/22/2019 02:03:00">
    <Property Name="ElementName" Value="[dbo].[usp_ObjectDocumentationUpdate]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[uspUpdateSQLDocObjectDocumentation]" />
  </Operation>
  <Operation Name="Move Schema" Key="52b10a6f-2669-4497-b5bd-2dd96b7d57a5" ChangeDateTime="02/08/2020 22:24:43">
    <Property Name="ElementName" Value="[dbo].[vwColumnDoc]" />
    <Property Name="ElementType" Value="SqlView" />
    <Property Name="NewSchema" Value="Staging" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="eb691396-50e2-4dff-8ce3-86fb8bfb213d" ChangeDateTime="02/08/2020 22:28:22">
    <Property Name="ElementName" Value="[dbo].[SQLColumnReference]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="Staging" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="604fe0bd-df41-4baf-b086-014d95521f88" ChangeDateTime="08/04/2020 19:44:31">
    <Property Name="ElementName" Value="[dbo].[uspUpdateSQLDocColumn]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="NewSchema" Value="staging" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="455236e2-549c-48fd-9487-38dc4a8c7d0a" ChangeDateTime="08/04/2020 19:45:28">
    <Property Name="ElementName" Value="[dbo].[uspUpdateSQLDocViewDefinitionColumnMap]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="NewSchema" Value="staging" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="af27252f-7829-4e66-aac7-155992f98cf7" ChangeDateTime="08/04/2020 19:45:47">
    <Property Name="ElementName" Value="[dbo].[uspUpdateSQLDocObjectReference]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="NewSchema" Value="staging" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="a1c20984-ff5c-4ac6-9f3d-d80a2d635dec" ChangeDateTime="08/04/2020 19:45:56">
    <Property Name="ElementName" Value="[dbo].[uspUpdateSQLDocObjectDocumentation]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="NewSchema" Value="staging" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="39c0a81a-cc03-4f39-9d8c-7434d0ed320c" ChangeDateTime="08/04/2020 19:46:07">
    <Property Name="ElementName" Value="[dbo].[uspUpdateSQLDocObjectCode]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="NewSchema" Value="staging" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="25fd2816-ec0b-451a-bd21-a908b02c7fe6" ChangeDateTime="08/04/2020 19:46:38">
    <Property Name="ElementName" Value="[dbo].[uspUpdateSQLDocDatabaseInformation]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="NewSchema" Value="staging" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="fed6595c-f4cd-480a-b721-57a6dd86a3f2" ChangeDateTime="08/04/2020 19:46:51">
    <Property Name="ElementName" Value="[dbo].[uspUpdateSQLDocColumnReference]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="NewSchema" Value="staging" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="f0df6837-b2ec-4b0b-87f7-1b6517032c68" ChangeDateTime="08/04/2020 20:34:36">
    <Property Name="ElementName" Value="[dbo].[upSqlDocAutoMapFK]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="NewSchema" Value="report" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="bc2037ac-bbba-45bd-8755-a1e4078d0938" ChangeDateTime="08/04/2020 20:35:00">
    <Property Name="ElementName" Value="[dbo].[upSqlDocDatabaseInformation]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="NewSchema" Value="report" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="e77fbe81-0e76-4c22-92bf-035a95cf654a" ChangeDateTime="08/04/2020 20:35:19">
    <Property Name="ElementName" Value="[dbo].[upSqlDocDatabases]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="NewSchema" Value="report" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="a7360ee3-67fc-4061-bfa4-473f60ec5563" ChangeDateTime="08/04/2020 20:35:29">
    <Property Name="ElementName" Value="[dbo].[upSqlDocObject]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="NewSchema" Value="report" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="78115592-15bb-4c0e-b1b9-d6a8b98c5c2b" ChangeDateTime="08/04/2020 20:35:47">
    <Property Name="ElementName" Value="[dbo].[upSqlDocObjectChildFK]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="NewSchema" Value="report" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="3c4c583a-3947-4096-8ecf-27ea209ba64d" ChangeDateTime="08/04/2020 20:35:59">
    <Property Name="ElementName" Value="[dbo].[upSqlDocObjectChildObjects]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="NewSchema" Value="report" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="c7dec0f7-fe8f-4db3-979e-b38338f019ad" ChangeDateTime="08/04/2020 20:36:18">
    <Property Name="ElementName" Value="[dbo].[upSqlDocDatabaseObjects]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="NewSchema" Value="report" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="4394b4d3-fa93-4703-8b10-7fa40219d371" ChangeDateTime="08/04/2020 20:36:36">
    <Property Name="ElementName" Value="[dbo].[upSqlDocObjectCode]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="NewSchema" Value="report" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="7db69591-8ce0-431d-9f79-4667846ea883" ChangeDateTime="08/04/2020 20:36:48">
    <Property Name="ElementName" Value="[dbo].[upSqlDocObjectColumns]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="NewSchema" Value="report" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="bdcf29fc-25d1-4675-8bb4-7b71961be172" ChangeDateTime="08/04/2020 20:37:10">
    <Property Name="ElementName" Value="[dbo].[upSqlDocObjectReferences]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="NewSchema" Value="report" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="f56d17be-2505-4cb4-be34-a694c4a51827" ChangeDateTime="08/04/2020 20:37:23">
    <Property Name="ElementName" Value="[dbo].[upSqlDocSearch]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="NewSchema" Value="report" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Rename Refactor" Key="96c24669-a3fd-4678-926b-ee702689e530" ChangeDateTime="08/04/2020 20:37:53">
    <Property Name="ElementName" Value="[report].[upSqlDocSearch]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[report]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[upGetSQLSearch]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e4565c3a-e3be-494a-8324-f84e65b54b96" ChangeDateTime="08/04/2020 20:38:10">
    <Property Name="ElementName" Value="[report].[upSqlDocObjectReferences]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[report]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[upGetSQLObjectReferences]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2ab9fac9-4d0e-4bf1-96a2-ab4da5e091aa" ChangeDateTime="08/04/2020 20:38:33">
    <Property Name="ElementName" Value="[report].[upSqlDocAutoMapFK]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[report]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[upGetSQLAutoMapFK]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2990798b-cc23-495c-a04c-6283c9ade02d" ChangeDateTime="08/04/2020 20:39:13">
    <Property Name="ElementName" Value="[report].[upSqlDocDatabaseInformation]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[report]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="upGetSQLDatabaseInformation" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d90855ee-066e-4c55-9006-816a0cacd74c" ChangeDateTime="08/04/2020 20:39:31">
    <Property Name="ElementName" Value="[report].[upSqlDocDatabaseObjects]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[report]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[upGetSQLDatabaseObjects]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4d3d454b-9762-427e-9f4e-98bcd4e4932a" ChangeDateTime="08/04/2020 20:39:51">
    <Property Name="ElementName" Value="[report].[upSqlDocDatabases]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[report]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[upGetSQLDatabases]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d469173b-02a1-4fb0-a870-512b3112671a" ChangeDateTime="08/04/2020 20:40:05">
    <Property Name="ElementName" Value="[report].[upSqlDocObject]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[report]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[upGetSQLObject]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e4fc3d33-dc4c-42df-ba83-a09a7e064697" ChangeDateTime="08/04/2020 20:40:33">
    <Property Name="ElementName" Value="[report].[upSqlDocObjectChildFK]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[report]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[upGetSQLObjectChildFK]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f3f78f3f-0161-4b5f-a28a-e018716b3c06" ChangeDateTime="08/04/2020 20:40:50">
    <Property Name="ElementName" Value="[report].[upSqlDocObjectChildObjects]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[report]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[upGetSQLObjectChildObjects]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e58618f1-6e7e-4b90-a65f-9ce18a48d63f" ChangeDateTime="08/04/2020 20:41:12">
    <Property Name="ElementName" Value="[report].[upSqlDocObjectCode]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[report]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[upGetSQLObjectCode]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="03c8e9d5-a0d1-4143-a828-0d8357c93e5b" ChangeDateTime="08/04/2020 20:41:28">
    <Property Name="ElementName" Value="[report].[upSqlDocObjectColumns]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[report]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[upGetSQLObjectColumns]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="91d97003-87a5-459b-a35b-2373fac89224" ChangeDateTime="04/16/2021 11:14:07">
    <Property Name="ElementName" Value="[TOOLS].[csp_RethrowError]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[TOOLS]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[uspRethrowError]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="387532fb-4916-4dd6-9957-e184ca51a62f" ChangeDateTime="04/16/2021 11:24:31">
    <Property Name="ElementName" Value="[TOOLS].[usp_ETLLogDetailInsert]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[TOOLS]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[uspETLLogDetailInsert]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c16a4173-50ea-4088-b7fd-bbf293376719" ChangeDateTime="04/16/2021 11:26:22">
    <Property Name="ElementName" Value="[TOOLS].[usp_ETLLOGInsert]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[TOOLS]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[uspETLLOGInsert]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2c16b588-cbef-4fc0-8545-9f933cd02d72" ChangeDateTime="04/16/2021 11:26:41">
    <Property Name="ElementName" Value="[TOOLS].[usp_ETLLOGInsertProc]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[TOOLS]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[uspETLLOGInsertProc]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7e367267-3657-4944-a3fa-799b27860cf2" ChangeDateTime="04/16/2021 11:26:56">
    <Property Name="ElementName" Value="[TOOLS].[usp_ETLLOGUpdate]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[TOOLS]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[uspETLLOGUpdate]" />
  </Operation>
  <Operation Name="Move Schema" Key="eaeeb920-7900-4608-9a78-7785a6d85eed" ChangeDateTime="05/02/2021 22:03:44">
    <Property Name="ElementName" Value="[dbo].[vwChildObjects]" />
    <Property Name="ElementType" Value="SqlView" />
    <Property Name="NewSchema" Value="report" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
</Operations>