<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="a7633f21-58f4-4046-8ebc-d19be290188b" ChangeDateTime="06/11/2019 09:31:45">
    <Property Name="ElementName" Value="[dbo].[upSqlDocDatabaseColumns]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[upSqlDocObjectColumns]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2a690ac7-0f28-4ffc-96c3-d2fe32ec6edc" ChangeDateTime="06/11/2019 09:32:51">
    <Property Name="ElementName" Value="[dbo].[upSqlDocDatabaseTable]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[upSqlDocObject]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="62fd7809-73b4-4003-817d-f60a302f9b81" ChangeDateTime="06/11/2019 09:33:56">
    <Property Name="ElementName" Value="[dbo].[upSqlDocDatabaseTableReferences]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[upSqlDocObjectReferences]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6d5c022d-9252-44a4-9c57-b9fde95da8ca" ChangeDateTime="07/23/2019 22:57:35">
    <Property Name="ElementName" Value="[Staging].[ViewColumn]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[Staging]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[SQLDocViewDefinitionColumnMap]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4af9ccd0-f67e-4d87-8297-f1ad84ad7816" ChangeDateTime="07/23/2019 22:58:23">
    <Property Name="ElementName" Value="[Staging].[SQLDocViewDefinitionColumnMap].[VIEW_SCHEMA]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Staging].[SQLDocViewDefinitionColumnMap]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ViewSchema]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="19351a90-807c-4211-b2e2-c015614ae2d3" ChangeDateTime="07/23/2019 22:58:47">
    <Property Name="ElementName" Value="[Staging].[SQLDocViewDefinitionColumnMap].[VIEW_NAME]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Staging].[SQLDocViewDefinitionColumnMap]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ViewName]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="af6c950c-6c28-45ef-864a-1a5e04fcb5f1" ChangeDateTime="07/23/2019 22:59:12">
    <Property Name="ElementName" Value="[Staging].[SQLDocViewDefinitionColumnMap].[TABLE_SCHEMA]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Staging].[SQLDocViewDefinitionColumnMap]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[SourceTableSchema]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cb6462ae-182b-42ce-814d-fd7340a75f14" ChangeDateTime="07/23/2019 22:59:34">
    <Property Name="ElementName" Value="[Staging].[SQLDocViewDefinitionColumnMap].[TABLE_NAME]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Staging].[SQLDocViewDefinitionColumnMap]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[SourceTableName]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="23d933bd-59e6-4518-a181-5b175e973416" ChangeDateTime="07/23/2019 23:00:09">
    <Property Name="ElementName" Value="[Staging].[SQLDocViewDefinitionColumnMap].[COLUMN_NAME]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Staging].[SQLDocViewDefinitionColumnMap]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ColumnName]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5c594036-3b80-4aba-a0de-a313ce967687" ChangeDateTime="07/23/2019 23:00:32">
    <Property Name="ElementName" Value="[Staging].[SQLDocViewDefinitionColumnMap].[ORDINAL_POSITION]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Staging].[SQLDocViewDefinitionColumnMap]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ColumnId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4a7bfe3e-6a5c-4ab0-83f9-c54c3117f153" ChangeDateTime="07/23/2019 23:03:50">
    <Property Name="ElementName" Value="[dbo].[ViewColumnTableType]" />
    <Property Name="ElementType" Value="SqlTableType" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[SQLDocViewDefinitionColumnMapTableType]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bec00bff-67e6-48ea-a563-71f25bf1d6c1" ChangeDateTime="07/23/2019 23:08:39">
    <Property Name="ElementName" Value="[Staging].[PK_ViewColumn]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[Staging].[SQLDocViewDefinitionColumnMap]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PK_SQLDocViewDefinitionColumnMap]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dfba7a76-d109-4527-9f0a-a29692236ad3" ChangeDateTime="07/23/2019 23:09:11">
    <Property Name="ElementName" Value="[Staging].[DF_Staging_ViewColumn_StagingDateTime]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[Staging].[SQLDocViewDefinitionColumnMap]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_SQLDocViewDefinitionColumnMap_StagingDateTime]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e5fc743a-d2f4-4eef-9e50-616ba082569f" ChangeDateTime="07/23/2019 23:11:48">
    <Property Name="ElementName" Value="[dbo].[vwViewColumnInformation]" />
    <Property Name="ElementType" Value="SqlView" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[vwSQLDocViewDefinitionColumnMap]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0f936a33-488a-48ea-a380-9d4fde273a74" ChangeDateTime="07/23/2019 23:14:25">
    <Property Name="ElementName" Value="[dbo].[usp_ViewColumnUpdate]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[uspUpdateSQLDocViewDefinitionColumnMap]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="207a6b6f-2559-4651-a73f-84600c146cc2" ChangeDateTime="07/24/2019 21:43:54">
    <Property Name="ElementName" Value="[Staging].[ObjectReference]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[Staging]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[SQLDocObjectReference]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="88dcb16a-8110-409d-9fd9-469123d46e04" ChangeDateTime="07/24/2019 21:44:53">
    <Property Name="ElementName" Value="[dbo].[ObjectReferenceTableType]" />
    <Property Name="ElementType" Value="SqlTableType" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[SQLDocObjectReferenceTableType]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="61837044-b458-4955-a561-66682d5ded19" ChangeDateTime="07/24/2019 21:45:46">
    <Property Name="ElementName" Value="[dbo].[vwObjectReference]" />
    <Property Name="ElementType" Value="SqlView" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[vwSQLDocObjectReference]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0bb8e008-0ed6-48dc-99bb-dd27f1a3438e" ChangeDateTime="07/24/2019 21:47:50">
    <Property Name="ElementName" Value="[dbo].[usp_ObjectReferenceUpdate]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[uspUpdateSQLDocObjectReference]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0d156b90-d40c-4b45-ae2c-eb9512cc9c73" ChangeDateTime="08/31/2019 03:56:27">
    <Property Name="ElementName" Value="[Staging].[ColumnDoc].[TableSchemaName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Staging].[ColumnDoc]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ObjectSchemaName]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="32c9725e-220a-4b87-a01e-52d8fbb844b7" ChangeDateTime="08/31/2019 03:56:49">
    <Property Name="ElementName" Value="[Staging].[ColumnDoc].[TableName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Staging].[ColumnDoc]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ObjectName]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f25d5419-d8c8-4036-a359-2cab9eeef9d4" ChangeDateTime="08/31/2019 03:58:20">
    <Property Name="ElementName" Value="[Staging].[ColumnDoc].[PK]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Staging].[ColumnDoc]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[is_primary_key]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c5cb088f-394d-47ac-a10f-3adc89bce460" ChangeDateTime="08/31/2019 04:52:14">
    <Property Name="ElementName" Value="[Staging].[ColumnDoc].[name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Staging].[ColumnDoc]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ColumnName]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="14f5344b-ac55-4373-89dd-11de4f97875f" ChangeDateTime="08/31/2019 04:52:44">
    <Property Name="ElementName" Value="[Staging].[ColumnDoc].[column_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Staging].[ColumnDoc]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ColumnId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="29f0983a-2390-490c-814c-b8d149568b8a" ChangeDateTime="11/22/2019 01:58:29">
    <Property Name="ElementName" Value="[dbo].[usp_ColumnDocUpdate]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[uspUpdateSQLDocColumn]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="56b55164-ad58-4ca2-832a-687c0487ff1c" ChangeDateTime="11/22/2019 01:59:47">
    <Property Name="ElementName" Value="[dbo].[usp_DatabaseInformationUpdate]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[uspUpdateSQLDocDatabaseInformation]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="421fba77-042a-404e-8402-989c89075c9c" ChangeDateTime="11/22/2019 02:00:49">
    <Property Name="ElementName" Value="[dbo].[usp_ObjectCodeUpdate]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[uspUpdateSQLDocObjectCode]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="87a81754-747a-461f-a70a-b87fe3020d37" ChangeDateTime="11/22/2019 02:01:58">
    <Property Name="ElementName" Value="[dbo].[uspUpdateSQLColumnReference]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[uspUpdateSQLDocColumnReference]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8bd469d9-ea4b-4e85-91e1-a987b7ad5b12" ChangeDateTime="11/22/2019 02:03:00">
    <Property Name="ElementName" Value="[dbo].[usp_ObjectDocumentationUpdate]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[uspUpdateSQLDocObjectDocumentation]" />
  </Operation>
  <Operation Name="Move Schema" Key="52b10a6f-2669-4497-b5bd-2dd96b7d57a5" ChangeDateTime="02/08/2020 22:24:43">
    <Property Name="ElementName" Value="[dbo].[vwColumnDoc]" />
    <Property Name="ElementType" Value="SqlView" />
    <Property Name="NewSchema" Value="Staging" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
</Operations>